# spring4_study

./: hello.xml  pom.xml
src/main/java/com/shenchao/domain/config/: AOPTarget.java  AOPTest.java  AppConfig.java  ApplicationConfig.java  BeanA.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  ClientServiceImpl.java  DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor1.java  Hello.java  HelloConfig.java  HelloController.java  Inventor.java  MyAdvisor.java  MyAfter.java  MyFormatterRegistrar.java  MyFormatting.java  MyServlet.java  Person.java  PersonImpl.java  ServletHello.java  User.java
src/main/java/com/shenchao/domain/config/child/: BeanB.java
src/main/java/com/shenchao/domain/config/controller/: Bean.java  HelloController.java
src/main/java/com/shenchao/domain/config/jpa/entity/: MyUser.java
src/main/java/com/shenchao/domain/config/web/: SpringConfig.java
src/main/java/com/shenchao/domain/config/xml/: Application.java  Settings.java
src/main/resources/: a.properties  applicationContext.xml  application_jpa.xml  child.xml  generator.properties  generatorConfig.xml  init.sql  init_data.sql  jdbc.properties  log4j.properties  parent.xml  schema.sql  spring-mvc.xml  spring_xml.xml  test-data.sql
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shenchao/: SpringJPATest.java  SpringJunit4Test.java  TestSpringMVC.java
